	add_header X-Frame-Options DENY always;
	add_header X-Content-Type-Options nosniff always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Referrer-Policy no-referrer always;
	add_header Content-Security-Policy "default-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'; disown-opener; referrer no-referrer" always;
	add_header Access-Control-Allow-Origin "http://faktgenerator.localhost" always;
