server {
	listen 80;
	server_name static.faktgenerator.localhost;

	port_in_redirect off;

	gzip on;
	gzip_comp_level 9;
	gzip_static on;
	gzip_buffers 16 8k;
	gzip_min_length 10;
	gzip_types *;

	charset utf-8;
	error_log /var/log/nginx/static.error.log;
	access_log /var/log/nginx/static.access.log;

	client_body_timeout 2s;
	client_header_timeout 2s;
	send_timeout 5s;

	include snippets/static/security_headers.conf;

	server_tokens off;
	fastcgi_hide_header X-Powered-By;
	fastcgi_hide_header Set-Cookie;

	if ($http_host ~ \.$) {
		return 301 $scheme://$host$request_uri;
	}

	location /assets {
		limit_except GET {
			deny all;
		}
		root /var/www/faktgenerator/apps/web/static/assets/public;

		expires max;
		sendfile on;
		tcp_nopush on;
		open_file_cache max=1000 inactive=20m;
		open_file_cache_valid 10m;
		open_file_cache_min_uses 2;
		open_file_cache_errors off;

		add_header Cache-Control "public, immutable";
		include snippets/static/security_headers.conf;
	}

	location /favicon.ico {
		log_not_found off;
	}

	location /robots.txt {
		log_not_found off;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	location / {
		deny all;
	}
}
