server {
	listen 80;
	server_name faktgenerator.localhost;

	port_in_redirect off;

	gzip on;
	gzip_comp_level 9;

	charset utf-8;
	default_type text/html;
	error_log /var/log/nginx/web.error.log;
	access_log /var/log/nginx/web.access.log;
	root /var/www/faktgenerator/apps/web/www;

	rewrite ^/(.*)/$ /$1 permanent;

	client_body_timeout 2s;
	client_header_timeout 2s;
	send_timeout 5s;

	client_max_body_size 1M;

	fastcgi_hide_header X-Powered-By;
	server_tokens off;

	if ($http_host ~ \.$) {
		return 301 $scheme://$host$request_uri;
	}

	include snippets/www/security_headers.conf;
	include snippets/www/routes.conf;

	error_page 404 @404_html;

	location @404_html {
		internal;
		fastcgi_param ROUTE_NAME "404";
		include snippets/www/php.conf;
	}

	location /favicon.ico {
		log_not_found off;
	}

	location /robots.txt {
		log_not_found off;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}
}
