fastcgi_pass php-fpm:9000;
fastcgi_read_timeout 10s;
fastcgi_connect_timeout 5s;
fastcgi_send_timeout 5s;

include fastcgi_params;

fastcgi_param DOCUMENT_ROOT $realpath_root;
fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;

fastcgi_param FAKTGENERATOR_ENV local;
