location = / {
	fastcgi_param ROUTE_NAME "/";
	include snippets/www/php.conf;
	limit_except GET {
		deny all;
	}
}

location ~ "^/fakt/(?<id>[1-9]{1}[0-9]{0,9})$" {
	fastcgi_param ROUTE_NAME "/fact/{id}";
	fastcgi_param ROUTE_PARAM_QUERY id=$id;
	include snippets/www/php.conf;
	limit_except GET {
		deny all;
	}
}

location = /admin/facts {
	fastcgi_param ROUTE_NAME "/admin/facts";
	include snippets/www/php.conf;
	include snippets/www/auth.conf;
	limit_except GET {
		deny all;
	}
}

location = /admin/fact/delete {
	fastcgi_param ROUTE_NAME "/admin/fact/delete";
	include snippets/www/php.conf;
	include snippets/www/auth.conf;
	limit_except POST {
		deny all;
	}
}

location ~ "^/admin/fact/(?<id>[1-9]{1}[0-9]{0,9})/edit$" {
	fastcgi_param ROUTE_NAME "/admin/fact/{id}/edit";
	fastcgi_param ROUTE_PARAM_QUERY id=$id;
	include snippets/www/php.conf;
	include snippets/www/auth.conf;
	limit_except GET POST {
		deny all;
	}
}
