date.timezone = "Europe/Prague"
allow_url_fopen = 1
display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL
memory_limit = 512M
opcache.enable = 0
realpath_cache_size = 4M
realpath_cache_ttl = 600
sendmail_path = "/usr/sbin/fake-sendmail"
zlib.output_compression = 1

max_execution_time = 15

zend.assertions = 1
assert.exception = 1
